
.header-app{
 box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.header-app .icon_size {
  width: 30px;
  height: 30px;
}

.header-app .logo_size {
  max-width: 60%;
  height: 30px;
}

.header-app a{
  float: left;
  display: block;
  color: #746a6a;
  font-size: 120%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 120%;
  border-bottom: 3px solid transparent;
}

.header-app a:hover:not(.special){
  background-color: #aca8a8;
  border-bottom: 3px solid rgb(83, 76, 76);
  color:rgb(0, 0, 0);
}

.header-app a .link-active {
  background-color: orange;
  color: rgb(243, 141, 141);
  font-weight: bold;
  border-bottom: 3px solid red;
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading {
  margin: 30px 0;
  background-image: url("../src/Component/img/title_pattern.png");
  height: 35px;
  background-position: center;
}

/*---------trending------------- */
.trending .heading h6 {
  font-weight: 400;
  background-color: black;
  color: white;
  height: 35px;
  width: 130px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

/*--------------news------------- */

.news .heading h6 {
  font-weight: 400;
  background-color: rgb(53, 53, 179);
  color: white;
  height: 35px;
  width: 130px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

.news-img{
  height: auto;
  max-width: 120%;
  display: block;
}

.news-logo{
  padding: 6px;
  color: white;
  font-size: 12px;
  background-color: rgb(53, 53, 179);

}

.custom-pagination{
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.custom-pagination ul li a{
  color: white;
  background-color: #000;
}

.custom-pagination ul li a:hover{
  background-color: #aca8a8;
  border-bottom: 3px solid rgb(83, 76, 76);
  color:rgb(0, 0, 0);
}

/*---------community------------- */
.community .heading h6 {
  font-weight: 400;
  background-color: #fb4c35;
  color: white;
  height: 35px;
  width: 130px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

.community .socBox {
  padding: 10px 20px;
  margin-bottom: 10px;
  color: #fff;
}

.community .socBox i {
  margin-right: 20px;
}

.community .socBox span {
  font-weight: 500;
}

.community .socBox:nth-child(2) {
  background-color: #3b5998;
  margin-bottom: 20px;
}

.community .socBox:nth-child(3) {
  background-color: #bd081c;
  margin-bottom: 20px;
}

.community .socBox:nth-child(4) {
  background-color: #1da1f2;
  margin-bottom: 20px;
}

.community .socBox:nth-child(5) {
  background-color: #621098fd;
  margin-bottom: 20px;
}

.community .socBox:nth-child(6) {
  background-color: #ff0000;
  margin-bottom: 20px;
}

/*------subscribe--------*/

.second-community .heading h6{
  margin-top: 150px;
  font-weight: 400;
  background-color: #df3e29;
  color: white;
  height: 35px;
  width: 130px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 14px;
}


.subscribe {
  border: 1px solid black;
  padding: 20px;
  text-align: center;
}



.subscribe h1 {
  text-align: left;
  font-size: 20px;
}

.subscribe input {
  width: 100%;
  padding: 10px;
}

.subscribe button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: black;
  color: #fff;
  font-weight: 600;
  border: none;
}

.card-wrapper {
  display: flex;
}

.custom-card {
  flex: 1;
}

.incard-fontsize {
  font-size: 12px;
  font-style: italic;
  color: grey;
}


/*--------------------Footer-------------------------*/
footer {
  background-color: #000;
  color: #fff;
  padding: 50px 0;
  margin-top: 50px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
footer .logo p {
  margin: 20px 0;
}
footer h3 {
  margin-bottom: 20px;
  font-weight: 500;
}
footer .item {
  display: flex;
  margin-bottom: 30px;
}
footer .item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}
footer .item p {
  padding: 10px 20px;
}

footer ul li {
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
footer ul li:nth-last-child(1) {
  border-bottom: none;
}
footer ul li span::before {
  content: ">";
  top: 0;
  left: 0;
  margin-right: 10px;
}
.legal {
  padding: 15px;
  background-color: #000;
  color: grey;
  border-top: 2px solid rgba(255, 255, 255, 0.3);
}
.legal i {
  color: red;
}
@media screen and (max-width: 768px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
